# diglit-api

./: ,env.example  .editorconfig  .gitignore  LICENSE_HEADER  build.gradle.kts  env.example  settings.gradle.kts  version
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/app/diglit/api/: Application.kt  Main.kt
src/main/kotlin/app/diglit/api/authentication/: JwtConfig.kt
src/main/kotlin/app/diglit/api/database/: AbstractDatabaseProvider.kt  DatabaseProvider.kt  DatabaseProviderFactory.kt  PostgresDatabaseProvider.kt
src/main/kotlin/app/diglit/api/database/schema/: Users.kt
src/main/kotlin/app/diglit/api/dto/: ChangeEmailRequest.kt  ChangePasswordRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
src/main/kotlin/app/diglit/api/repository/: ApiException.kt  InvalidCredentialsException.kt  User.kt  UserAlreadyRegisteredException.kt  UserNotFoundException.kt  UserRepository.kt
src/main/kotlin/app/diglit/api/route/: Authentication.kt
src/main/kotlin/app/diglit/api/util/: BCryptHasher.kt  Hasher.kt  HasherFactory.kt  HttpStatusCodeSerializer.kt  UUIDSerializer.kt
src/test/kotlin/app/diglit/api/authentication/: JwtConfigTest.kt
src/test/kotlin/app/diglit/api/database/: AbstractDatabaseProviderTest.kt  BaseDatabaseProviderTest.kt  BasicDatabaseProviderTest.kt  DBMS.kt  DatabaseProviderTest.kt  PostgresDatabaseProviderTest.kt  StandardDatabaseProviderTest.kt
src/test/resources/app/diglit/api/database/: postgres_test.env
